update.json (before)
{
	"homepage": "https://www.curseforge.com/minecraft/mc-mods/more-vanilla-shields",

		"1.20.6": {
			"1.0.0-1.20.6": "New Game Support Version"
		},
		"1.20.4": {
			"1.0.8-1.20.4": "forge update & banner support"
		},
	  	"1.20.3": {
			"1.0.8-1.20.3": "banner support"
		},
		"1.20.2": {
			"1.1.0-1.20.2": "banner support"
		},
		"1.20.1": {
			"1.1.0-1.20.1": "forge update & banner support"
		},
		"1.19.4": {
			"1.0.3-1.19.4": "forge update & banner support"
		},
		"1.19.2": {
			"1.0.3-1.19.2": "forge update & banner support"
		},
		"1.18.2": {
			"1.0.1-1.18.2": "forge update & banner support"
		},

		"promos": {
			"1.20.6-latest": "1.0.0-1.20.6",
			"1.20.6-recommended": "1.0.0-1.20.6",
			"1.20.4-latest": "1.0.8-1.20.4",
			"1.20.4-recommended": "1.0.8-1.20.4",
	    		"1.20.3-latest": "1.0.8-1.20.3",
			"1.20.3-recommended": "1.0.8-1.20.3",
			"1.20.2-latest": "1.1.0-1.20.2",
			"1.20.2-recommended": "1.1.0-1.20.2",
			"1.20.1-latest": "1.1.0-1.20.1",
			"1.20.1-recommended": "1.1.0-1.20.1",
			"1.19.4-latest": "1.0.3-1.19.4",
			"1.19.4-recommended": "1.0.3-1.19.4",
			"1.19.2-latest": "1.0.3-1.19.2",
			"1.19.2-recommended": "1.0.3-1.19.2",
			"1.18.2-latest": "1.0.1-1.18.2",
			"1.18.2-recommended": "1.0.1-1.18.2"
		}
}

update.json (after)
{
	"homepage": "https://www.curseforge.com/minecraft/mc-mods/more-vanilla-shields",

		"1.21": {
			"1.0.0-1.21": "New Game Support Version"
		},
		"1.20.6": {
			"1.0.0-1.20.6": "New Game Support Version"
		},
		"1.20.4": {
			"1.0.8-1.20.4": "forge update & banner support"
		},
	  	"1.20.3": {
			"1.0.8-1.20.3": "banner support"
		},
		"1.20.2": {
			"1.1.0-1.20.2": "banner support"
		},
		"1.20.1": {
			"1.1.0-1.20.1": "forge update & banner support"
		},
		"1.19.4": {
			"1.0.3-1.19.4": "forge update & banner support"
		},
		"1.19.2": {
			"1.0.3-1.19.2": "forge update & banner support"
		},
		"1.18.2": {
			"1.0.1-1.18.2": "forge update & banner support"
		},

		"promos": {
			"1.21-latest": "1.0.0-1.21",
			"1.21-recommended": "1.0.0-1.21",
			"1.20.6-latest": "1.0.0-1.20.6",
			"1.20.6-recommended": "1.0.0-1.20.6",
			"1.20.4-latest": "1.0.8-1.20.4",
			"1.20.4-recommended": "1.0.8-1.20.4",
	    		"1.20.3-latest": "1.0.8-1.20.3",
			"1.20.3-recommended": "1.0.8-1.20.3",
			"1.20.2-latest": "1.1.0-1.20.2",
			"1.20.2-recommended": "1.1.0-1.20.2",
			"1.20.1-latest": "1.1.0-1.20.1",
			"1.20.1-recommended": "1.1.0-1.20.1",
			"1.19.4-latest": "1.0.3-1.19.4",
			"1.19.4-recommended": "1.0.3-1.19.4",
			"1.19.2-latest": "1.0.3-1.19.2",
			"1.19.2-recommended": "1.0.3-1.19.2",
			"1.18.2-latest": "1.0.1-1.18.2",
			"1.18.2-recommended": "1.0.1-1.18.2"
		}
}

update.json (diff)
@@ -1,6 +1,9 @@
 {
 	"homepage": "https://www.curseforge.com/minecraft/mc-mods/more-vanilla-shields",
 
+		"1.21": {
+			"1.0.0-1.21": "New Game Support Version"
+		},
 		"1.20.6": {
 			"1.0.0-1.20.6": "New Game Support Version"
 		},
@@ -27,6 +30,8 @@
 		},
 
 		"promos": {
+			"1.21-latest": "1.0.0-1.21",
+			"1.21-recommended": "1.0.0-1.21",
 			"1.20.6-latest": "1.0.0-1.20.6",
 			"1.20.6-recommended": "1.0.0-1.20.6",
 			"1.20.4-latest": "1.0.8-1.20.4",
